<?
  include "banner.php3";
?>

<html>
<head>
<title>News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body bgcolor="#091147" text="#000000" topmargin="20">
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td background="title_left.jpg" width="20" border="0">
      <div align="left"><font size="3"></font></div>
    </td>
    <td background="title_middle.jpg" width="860">
      <div align="left"><font color="#FFFFFF" size="3"><b><span class="Tahoma14">Lundi 31 Mars 2003:</span></b></font> </div>
    </td>
    <td background="title_right.jpg" width="28">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td width="20" border="0" height="35">
      <div align="left"><font size="3"></font></div>
    </td>
    <td width="860" height="35">
      <div align="left">
        <p>
			<font color="#FFFFFF" size="3">
				<b class="Tahoma14">
					3 mobs epic enchanter pour Miliel.<br>
                                        <a href="http://eqbeastiary.allakhazam.com/search.shtml?id=5152" target="_new">Wraith of a Shissir</a><br>
                                        <a href="http://eqbeastiary.allakhazam.com/search.shtml?id=5170" target="_new">Cazel</a><br>
                                        <a href="http://eqbeastiary.allakhazam.com/search.shtml?id=5235" target="_new">Verina Tomb</a><br><br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=5936" target="_new">Talisman of Benevolence</a> gratz Kwad<br><br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=19294" target="_new">Tae Ew Shield</a> gratz Dohrian Celamir Dagmentar Maylie Gurmarck et Ankelcher<br><br>
                                </b>
			</font>
		</p>
      </div>
    </td>
    <td width="28" height="35">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<br>

<body bgcolor="#091147" text="#000000" topmargin="20">
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td background="title_left.jpg" width="20" border="0">
      <div align="left"><font size="3"></font></div>
    </td>
    <td background="title_middle.jpg" width="860">
      <div align="left"><font color="#FFFFFF" size="3"><b><span class="Tahoma14">Dimanche 30 Mars 2003:</span></b></font> </div>
    </td>
    <td background="title_right.jpg" width="28">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td width="20" border="0" height="35">
      <div align="left"><font size="3"></font></div>
    </td>
    <td width="860" height="35">
      <div align="left">
        <p>
			<font color="#FFFFFF" size="3">
				<b class="Tahoma14">
                                        Il est pas mimi notre troll beastlord :)<br><br>
                                        <a href="http://eqbeastiary.allakhazam.com/search.shtml?id=6495" target="_new">Ikatiar the Venom</a><br><br>
                                        <a href="http://everquest.allakhazam.com/db/item.html?item=5882" target="_new">Ancient Wyvern Hide Tunic</a> gratz Tigrou<br><br>
                                        <a href="http://everquest.allakhazam.com/db/item.html?item=6100" target="_new">Ancient Wyvern Hide Leggings</a> gratz Tigrou<br><br>
                                        <a href="http://everquest.allakhazam.com/db/item.html?item=5976" target="_new">Poison Soaked Tunic</a> gratz Viktor<br><br>
                                        <p align="center"><img src="Screenshots/IkatiarKylaz.jpg" width="635" height="393"></p>
					<a href="http://eqbeastiary.allakhazam.com/search.shtml?id=5509" target="_new">Derakor the Vindicator</a> avec moins de 20 personnes :) on se rode pour le futur kill a 12 :)<br><br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=5521" target="_new">Chestplate of Vindication</a> gratz Ruffy<br><br>
                                        <p align="center"><img src="Screenshots/Vindicator.jpg" width="665" height="669"></p>
					<a href="http://eqbeastiary.allakhazam.com/search.shtml?id=5764" target="_new">Keldor Dek`Torek</a> = dead meat !!! :)<br><br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=4792" target="_new">Orb of the Infinite Void</a> gratz Yiuzen
                                </b>
			</font>
		</p>
      </div>
    </td>
    <td width="28" height="35">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<br>

<body bgcolor="#091147" text="#000000" topmargin="20">
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td background="title_left.jpg" width="20" border="0">
      <div align="left"><font size="3"></font></div>
    </td>
    <td background="title_middle.jpg" width="860">
      <div align="left"><font color="#FFFFFF" size="3"><b><span class="Tahoma14">Vendredi 28 Mars 2003:</span></b></font> </div>
    </td>
    <td background="title_right.jpg" width="28">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td width="20" border="0" height="35">
      <div align="left"><font size="3"></font></div>
    </td>
    <td width="860" height="35">
      <div align="left">
        <p>
			<font color="#FFFFFF" size="3">
				<b class="Tahoma14">
					<a href="http://eqbeastiary.allakhazam.com/search.shtml?id=6321" target="_new">Gozzrem</a> Premier kill :)<br><br>
                                        <p align="center"><img src="Screenshots/Gozzrem.jpg" width="826" height="507"></p>
					<a href="http://everquest.allakhazam.com/db/item.html?item=6442" target="_new">Circlet of the Silver Skies</a> gratz Dobliniel<br><br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=6441" target="_new">Shovel of the Harvest</a> gratz Sianur<br><br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=5873" target="_new">Unopenable Box</a> gratz Breizhatao<br><br><br>

					<a href="http://everquest.allakhazam.com/db/item.html?item=4753" target="_new">Scepter of Mastery</a> gratz Scails of Divine Legion :)<br><br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=5738" target="_new">Bracer of Benevolence</a> gratz Ruffy<br><br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=17617" target="_new">Draconic Pauldrons</a> gratz Bewolf<br><br>

					Aussi quelques loots d'Arena pendant une bonne session faction, plate bp, chain bp, silk leggs .... :)<br><br>
				</b>
			</font>
		</p>
      </div>
    </td>
    <td width="28" height="35">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<br>

<body bgcolor="#091147" text="#000000" topmargin="20">
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td background="title_left.jpg" width="20" border="0">
      <div align="left"><font size="3"></font></div>
    </td>
    <td background="title_middle.jpg" width="860">
      <div align="left"><font color="#FFFFFF" size="3"><b><span class="Tahoma14">Jeudi 27 Mars 2003:</span></b></font> </div>
    </td>
    <td background="title_right.jpg" width="28">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td width="20" border="0" height="35">
      <div align="left"><font size="3"></font></div>
    </td>
    <td width="860" height="35">
      <div align="left">
        <p>
			<font color="#FFFFFF" size="3">
				<b class="Tahoma14">
					<a href="http://eqbeastiary.allakhazam.com/search.shtml?id=6468" target="_new">Telkorenar</a> dead again :)<br><br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=5600" target="_new">Lance of Thunder</a> gratz Badlessa<br><br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=5897" target="_new">Pauldrons of Blight</a> gratz Hyrsys<br><br>
				</b>
			</font>
		</p>
      </div>
    </td>
    <td width="28" height="35">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<br>

<body bgcolor="#091147" text="#000000" topmargin="20">
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td background="title_left.jpg" width="20" border="0">
      <div align="left"><font size="3"></font></div>
    </td>
    <td background="title_middle.jpg" width="860">
      <div align="left"><font color="#FFFFFF" size="3"><b><span class="Tahoma14">Samedi 22 Mars 2003:</span></b></font> </div>
    </td>
    <td background="title_right.jpg" width="28">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td width="20" border="0" height="35">
      <div align="left"><font size="3"></font></div>
    </td>
    <td width="860" height="35">
      <div align="left">
        <p>
			<font color="#FFFFFF" size="3">
				<b class="Tahoma14">
					<a href="http://eqbeastiary.allakhazam.com/search.shtml?id=5074" target="_new">Master Yael</a> down again :)<br><br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=6989" target="_new">Strength of the Elements</a> gratz Tigrou<br><br>
					2 <a href="http://everquest.allakhazam.com/db/item.html?item=462" target="_new">Earthshaker</a> gratz Imothep et Waza<br><br><br>

					<a href="http://everquest.allakhazam.com/db/item.html?item=4265" target="_new">Gloves of Earthcrafting</a> gratz Maylie<br><br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=5738" target="_new">Bracer of Benevolence</a> gratz Ruffy<br><br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=17617" target="_new">Draconic Pauldrons</a> gratz Ruffy<br><br>
				</b>
			</font>
		</p>
      </div>
    </td>
    <td width="28" height="35">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<br>

<body bgcolor="#091147" text="#000000" topmargin="20">
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td background="title_left.jpg" width="20" border="0">
      <div align="left"><font size="3"></font></div>
    </td>
    <td background="title_middle.jpg" width="860">
      <div align="left"><font color="#FFFFFF" size="3"><b><span class="Tahoma14">Vendredi 21 Mars 2003:</span></b></font> </div>
    </td>
    <td background="title_right.jpg" width="28">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td width="20" border="0" height="35">
      <div align="left"><font size="3"></font></div>
    </td>
    <td width="860" height="35">
      <div align="left">
        <p>
			<font color="#FFFFFF" size="3">
				<b class="Tahoma14">
					<a href="http://eqbeastiary.allakhazam.com/search.shtml?id=6468" target="_new">Telkorenar</a> Premier kill :)<br><br>
                                        <p align="center"><img src="Screenshots/Telkorenar.jpg" width="724" height="458"></p>
					<a href="http://everquest.allakhazam.com/db/item.html?item=6119" target="_new">Emerald Bastardsword of Purity</a> gratz Ghydil<br><br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=5897" target="_new">Pauldrons of Blight</a> gratz Tapdur<br><br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=5974" target="_new">Necklace of Nightstalking</a> decay :(<br><br>
				</b>
			</font>
		</p>
      </div>
    </td>
    <td width="28" height="35">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<br>

<body bgcolor="#091147" text="#000000" topmargin="20">
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td background="title_left.jpg" width="20" border="0">
      <div align="left"><font size="3"></font></div>
    </td>
    <td background="title_middle.jpg" width="860">
      <div align="left"><font color="#FFFFFF" size="3"><b><span class="Tahoma14">Jeudi 20 Mars 2003:</span></b></font> </div>
    </td>
    <td background="title_right.jpg" width="28">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td width="20" border="0" height="35">
      <div align="left"><font size="3"></font></div>
    </td>
    <td width="860" height="35">
      <div align="left">
        <p>
			<font color="#FFFFFF" size="3">
				<b class="Tahoma14">
					<a href="http://eqbeastiary.allakhazam.com/search.shtml?id=6465" target="_new">Klandicar</a> down again et a 19 s'il vous plait !!! :)<br><br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=5551" target="_new">Klandicar's Talisman</a> gratz Warka<br><br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=4818" target="_new">Worked Dragonhide Breastplate</a> gratz Bulbazaur<br><br>
                                        <p align="center"><img src="Screenshots/KlandiQae.jpg" width="741" height="529"></p>
					Bon ok on est encore ally Claw of Veeshan ...<br>
                                        <p align="center"><img src="Screenshots/KlandiWaz.jpg" width="467" height="432"></p>
					Mais bon ca fait du bien quand meme :))))<br>
				</b>
			</font>
		</p>
      </div>
    </td>
    <td width="28" height="35">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<br>

<body bgcolor="#091147" text="#000000" topmargin="20">
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td background="title_left.jpg" width="20" border="0">
      <div align="left"><font size="3"></font></div>
    </td>
    <td background="title_middle.jpg" width="860">
      <div align="left"><font color="#FFFFFF" size="3"><b><span class="Tahoma14">Mercredi 19 Mars 2003:</span></b></font> </div>
    </td>
    <td background="title_right.jpg" width="28">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td width="20" border="0" height="35">
      <div align="left"><font size="3"></font></div>
    </td>
    <td width="860" height="35">
      <div align="left">
        <p>
			<font color="#FFFFFF" size="3">
				<b class="Tahoma14">
					<a href="http://eqbeastiary.allakhazam.com/search.shtml?id=5509" target="_new">Derakor the Vindicator</a> down again et rapide !!! moins de 3 minutes le kill LOL :)<br><br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=6040" target="_new">Boots of the Vindicator</a> gratz Imothep<br><br>
					<a href="http://eqbeastiary.allakhazam.com/search.shtml?id=5764" target="_new">Keldor Dek`Torek</a> dead ... fast !!! :)<br><br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=4792" target="_new">Orb of the Infinite Void</a> gratz Mammouth

                                        <p align="center"><img src="Screenshots/KeldorDekTorek.jpg" width="909" height="513"></p>
				</b>
			</font>
		</p>
      </div>
    </td>
    <td width="28" height="35">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<br>

<body bgcolor="#091147" text="#000000" topmargin="20">
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td background="title_left.jpg" width="20" border="0">
      <div align="left"><font size="3"></font></div>
    </td>
    <td background="title_middle.jpg" width="860">
      <div align="left"><font color="#FFFFFF" size="3"><b><span class="Tahoma14">Mardi 18 Mars 2003:</span></b></font> </div>
    </td>
    <td background="title_right.jpg" width="28">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td width="20" border="0" height="35">
      <div align="left"><font size="3"></font></div>
    </td>
    <td width="860" height="35">
      <div align="left">
        <p>
			<font color="#FFFFFF" size="3">
				<b class="Tahoma14">
                                        Trial day !!! 10 flaged !!! gratz Kylaz, Meriandis, Hyrsys, Nygoth, Kwad, Lysel, Tassacafe, Grafdrek, Celamir et Badlessa<br>
                                        Merci a tous les deja flag qui ont aide :))<br><br>
                                        <p align="center"><img src="Screenshots/Trial.jpg" width="381" height="411"></p>
                                        <p align="center"><img src="Screenshots/TrialPpl.jpg" width="246" height="197"></p>

                                        <a href="http://everquest.allakhazam.com/db/item.html?item=16449" target="_new">Silver Hammer Earring</a> gratz Tassacafe<br><br>
                                </b>
			</font>
		</p>
      </div>
    </td>
    <td width="28" height="35">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<br>

<body bgcolor="#091147" text="#000000" topmargin="20">
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td background="title_left.jpg" width="20" border="0">
      <div align="left"><font size="3"></font></div>
    </td>
    <td background="title_middle.jpg" width="860">
      <div align="left"><font color="#FFFFFF" size="3"><b><span class="Tahoma14">Samedi 15 Mars 2003:</span></b></font> </div>
    </td>
    <td background="title_right.jpg" width="28">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td width="20" border="0" height="35">
      <div align="left"><font size="3"></font></div>
    </td>
    <td width="860" height="35">
      <div align="left">
        <p>
			<font color="#FFFFFF" size="3">
				<b class="Tahoma14">
                                        Plane of Storms<br><br>
                                        <a href="http://eqbeastiary.allakhazam.com/search.shtml?id=10553" target="_new">Pendubk the Turbulent</a><br><br>
                                        <a href="http://everquest.allakhazam.com/db/item.html?item=18378" target="_new">Esoteric Medallion (IDs as West)</a> gratz Dagmentar et Qintana et Sscal<br><br>
                                        <p align="center"><img src="Screenshots/PendubkTheTurbulent.jpg" width="901" height="359"></p>
					
                                        <a href="http://eqbeastiary.allakhazam.com/search.shtml?id=10550" target="_new">Solnebk the Unruly</a><br><br>
                                        <a href="http://everquest.allakhazam.com/db/item.html?item=16994" target="_new">Tome of the Wind's Wisdom</a> gratz Dagmentar<br><br>
                                        <a href="http://everquest.allakhazam.com/db/item.html?item=18378" target="_new">Esoteric Medallion (IDs as West)</a> gratz Dobliniel et Biro et Choupette<br><br>
                                        <p align="center"><img src="Screenshots/SolnebkTheUnruly.jpg" width="797" height="543"></p>

                                        <a href="http://everquest.allakhazam.com/db/item.html?item=17074" target="_new">Fluted Scorpion Stinger</a> gratz Dobliniel<br><br>
                                </b>
			</font>
		</p>
      </div>
    </td>
    <td width="28" height="35">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<br>

<body bgcolor="#091147" text="#000000" topmargin="20">
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td background="title_left.jpg" width="20" border="0">
      <div align="left"><font size="3"></font></div>
    </td>
    <td background="title_middle.jpg" width="860">
      <div align="left"><font color="#FFFFFF" size="3"><b><span class="Tahoma14">Mercredi 12 Mars 2003:</span></b></font> </div>
    </td>
    <td background="title_right.jpg" width="28">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td width="20" border="0" height="35">
      <div align="left"><font size="3"></font></div>
    </td>
    <td width="860" height="35">
      <div align="left">
        <p>
			<font color="#FFFFFF" size="3">
				<b class="Tahoma14">
					<a href="http://eqbeastiary.allakhazam.com/search.shtml?id=5509" target="_new">Derakor the Vindicator</a> down again :)<br><br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=5521" target="_new">Chestplate of Vindication</a> gratz Grafdrek<br><br>
					<a href="http://eqbeastiary.allakhazam.com/search.shtml?id=5764" target="_new">Keldor Dek`Torek</a> dead ... fast !!! :)<br><br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=4792" target="_new">Orb of the Infinite Void</a> gratz Qaedariel
				</b>
			</font>
		</p>
      </div>
    </td>
    <td width="28" height="35">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<br>

<body bgcolor="#091147" text="#000000" topmargin="20">
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td background="title_left.jpg" width="20" border="0">
      <div align="left"><font size="3"></font></div>
    </td>
    <td background="title_middle.jpg" width="860">
      <div align="left"><font color="#FFFFFF" size="3"><b><span class="Tahoma14">Lundi 10 Mars 2003:</span></b></font> </div>
    </td>
    <td background="title_right.jpg" width="28">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td width="20" border="0" height="35">
      <div align="left"><font size="3"></font></div>
    </td>
    <td width="860" height="35">
      <div align="left">
        <p>
			<font color="#FFFFFF" size="3">
				<b class="Tahoma14">
                                        NToV baby WOOT WOOT :) Premier kill a NToV, l'heureux elu ...<br><br>
                                        <a href="http://eqbeastiary.allakhazam.com/search.shtml?id=6495" target="_new">Ikatiar the Venom</a><br><br>
                                        2 <a href="http://everquest.allakhazam.com/db/item.html?item=5975" target="_new">Mask of Venom</a> gratz Grafdrek et Lysel<br><br>
                                        <a href="http://everquest.allakhazam.com/db/item.html?item=5976" target="_new">Poison Soaked Tunic</a> gratz Doldak<br><br>
                                        <p align="center"><img src="Screenshots/ikatiar.jpg" width="625" height="721"></p>
                                </b>
			</font>
		</p>
      </div>
    </td>
    <td width="28" height="35">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<br>

<body bgcolor="#091147" text="#000000" topmargin="20">
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td background="title_left.jpg" width="20" border="0">
      <div align="left"><font size="3"></font></div>
    </td>
    <td background="title_middle.jpg" width="860">
      <div align="left"><font color="#FFFFFF" size="3"><b><span class="Tahoma14">Vendredi 7 Mars 2003:</span></b></font> </div>
    </td>
    <td background="title_right.jpg" width="28">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td width="20" border="0" height="35">
      <div align="left"><font size="3"></font></div>
    </td>
    <td width="860" height="35">
      <div align="left">
        <p>
			<font color="#FFFFFF" size="3">
				<b class="Tahoma14">
					Une soiree riche en evenement :) Un probleme a Kael avec d'autres guildes :( 2e statue KS /rude RiP /bow Vallis Aspectus<br><br>
					<a href="http://eqbeastiary.allakhazam.com/search.shtml?id=6465" target="_new">Klandicar</a> down again :) Une ST key de plus !! :)<br><br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=5551" target="_new">Klandicar's Talisman</a> gratz Aken<br><br>
					<a href="http://eqbeastiary.allakhazam.com/search.shtml?id=5509" target="_new">Derakor the Vindicator</a> down again :)<br><br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=5521" target="_new">Chestplate of Vindication</a> gratz Dohrian<br><br>
					<a href="http://eqbeastiary.allakhazam.com/search.shtml?id=5074" target="_new">Master Yael</a> down again :) You have become better at getting down in The Hole (300) !!! :)<br><br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=6989" target="_new">Strength of the Elements</a> gratz Aken<br><br>
					Shawl8 quete<br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=11999" target="_new">Blessed Coldain Prayer Shawl</a> gratz Qintana<br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=12002" target="_new">Drakkel Wolf Claws</a> gratz Miliel<br>
					2 <a href="http://everquest.allakhazam.com/db/item.html?item=12001" target="_new">Snowchipper</a><br>
				</b>
			</font>
		</p>
      </div>
    </td>
    <td width="28" height="35">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<br>

<body bgcolor="#091147" text="#000000" topmargin="20">
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td background="title_left.jpg" width="20" border="0">
      <div align="left"><font size="3"></font></div>
    </td>
    <td background="title_middle.jpg" width="860">
      <div align="left"><font color="#FFFFFF" size="3"><b><span class="Tahoma14">Mercredi 5 Mars 2003:</span></b></font> </div>
    </td>
    <td background="title_right.jpg" width="28">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td width="20" border="0" height="35">
      <div align="left"><font size="3"></font></div>
    </td>
    <td width="860" height="35">
      <div align="left">
        <p>
			<font color="#FFFFFF" size="3">
				<b class="Tahoma14">
					Kael Arena<br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=4995" target="_new">Rune Crafter's Breastplate</a> gratz Sisyphe<br>
					Torn Enchanted Silk Robe</a><br>
				</b>
			</font>
		</p>
      </div>
    </td>
    <td width="28" height="35">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<br>

<body bgcolor="#091147" text="#000000" topmargin="20">
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td background="title_left.jpg" width="20" border="0">
      <div align="left"><font size="3"></font></div>
    </td>
    <td background="title_middle.jpg" width="860">
      <div align="left"><font color="#FFFFFF" size="3"><b><span class="Tahoma14">Mardi 4 Mars 2003:</span></b></font> </div>
    </td>
    <td background="title_right.jpg" width="28">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td width="20" border="0" height="35">
      <div align="left"><font size="3"></font></div>
    </td>
    <td width="860" height="35">
      <div align="left">
        <p>
			<font color="#FFFFFF" size="3">
				<b class="Tahoma14">
					Shawl8 quete<br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=11999" target="_new">Blessed Coldain Prayer Shawl</a> gratz Biro<br>
					2 <a href="http://everquest.allakhazam.com/db/item.html?item=12307" target="_new">Tracking Wolf Collar</a> gratz Celamir et gratz Kwad<br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=12001" target="_new">Snowchipper</a> gratz Tapdur<br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=12000" target="_new">Spiked Velium Mallet</a> gratz Harelorf<br>
				</b>
			</font>
		</p>
      </div>
    </td>
    <td width="28" height="35">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<br>

<body bgcolor="#091147" text="#000000" topmargin="20">
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td background="title_left.jpg" width="20" border="0">
      <div align="left"><font size="3"></font></div>
    </td>
    <td background="title_middle.jpg" width="860">
      <div align="left"><font color="#FFFFFF" size="3"><b><span class="Tahoma14">Lundi 3 Mars 2003:</span></b></font> </div>
    </td>
    <td background="title_right.jpg" width="28">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td width="20" border="0" height="35">
      <div align="left"><font size="3"></font></div>
    </td>
    <td width="860" height="35">
      <div align="left">
        <p>
			<font color="#FFFFFF" size="3">
				<b class="Tahoma14">
					Ajout d'un lien sur les focus items<br><br>
					HoT "OTM STYLEE !" 4 par 4 = 4 fois plus de fun :)<br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=5534" target="_new">Illusionist's Robe</a> gratz Miliel
				</b>
			</font>
		</p>
      </div>
    </td>
    <td width="28" height="35">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<br>

<body bgcolor="#091147" text="#000000" topmargin="20">
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td background="title_left.jpg" width="20" border="0">
      <div align="left"><font size="3"></font></div>
    </td>
    <td background="title_middle.jpg" width="860">
      <div align="left"><font color="#FFFFFF" size="3"><b><span class="Tahoma14">Dimanche 2 Mars 2003:</span></b></font> </div>
    </td>
    <td background="title_right.jpg" width="28">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td width="20" border="0" height="35">
      <div align="left"><font size="3"></font></div>
    </td>
    <td width="860" height="35">
      <div align="left">
        <p>
			<font color="#FFFFFF" size="3">
				<b class="Tahoma14">
					<a href="http://eqbeastiary.allakhazam.com/search.shtml?id=7907" target="_new">The Va'Dyn</a><br><br>
					<a href="http://everquest.allakhazam.com/db/item.html?item=8926" target="_new">Skybreaker</a> gratz Tigrou - 
					<a href="http://everquest.allakhazam.com/db/item.html?item=7305" target="_new">Shaderock Bracer</a> gratz Tapdur
				</b>
			</font>
		</p>
      </div>
    </td>
    <td width="28" height="35">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>
<br>
<br>

<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>

<?
  include "footer.php3";
?>
