<?
  include "banner.php3";
?>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body bgcolor="#091147" text="#000000" topmargin="20">
<span class="Tahoma14"><font color="#FFFFFF"><div align=left>
Désolé, mais une erreur s'est produite. Vérifiez que tout les champs sont remplis, et que toutes les valeurs numériques sont renseignées. (Mettre par exemple les tradeskills a 0, ne pas laisser des cases vides.<br>
<a href="news.php3 class="Tahoma14">Cliquez Ici pour retourner aux news</a>
</div>
</font>
</span>

</body>
</html>


<?
  include "footer.php3";
?>
