<?
  include "banner.php3";
?>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body bgcolor="#091147" text="#000000" topmargin="20">
<span class="Tahoma14"><font color="#FFFFFF"><div align=left>
Votre Compte a été créé, vous pourrez maintenant accéder à la gestion de vos personnages. N'oubliez pas
de créer également un autre compte dans la partie forum du site.<br>
<a href="news.php3 class="Tahoma14">Cliquez Ici pour retourner aux news</a>
</div>
</font>
</span>

</body>
</html>


<?
  include "footer.php3";
?>
