<?
  include "banner.php3";
?>

<html>
<head>
<title>News</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body bgcolor="#091147" text="#000000" topmargin="20">

<table width="913" border="0" height="34" cellspacing="0">
  <tr>
    <td background="title_left.jpg" width="20" border="0">
      <div align="left"><font size="3"></font></div>
    </td>
    <td background="title_middle.jpg" width="860">
      <div align="left"><font color="#FFFFFF" size="3"><b><span class="Tahoma14">Liste des membres</span></b></font> </div>
    </td>
    <td background="title_right.jpg" width="28">
      <div align="left"><font size="1"><font size="2"><font size="3"></font></font></font></div>
    </td>
  </tr>
</table>

<br>
<br>

<center>
<a href="members_overall.php3?showType=main&bShowTradeskill=false" class="Tahoma14B" target="main">
  <font color="#C0C0C0">Les Mains</font>
</a>
<font class="Tahoma10" color="#C0C0C0">  -  </font>

<a href="members_overall.php3?showType=alt&bShowTradeskill=false" class="Tahoma14B" target="main">
  <font color="#C0C0C0">Les Alts</font>
</a>
<font class="Tahoma10" color="#C0C0C0">  -  </font>

<a href="members_overall.php3?showType=all&bShowTradeskill=true" class="Tahoma14B" target="main">
  <font color="#C0C0C0">Les Tradeskillers</font>
</a>
<font class="Tahoma10" color="#C0C0C0">  -  </font>

<a href="members_overall.php3?showType=all&bShowTradeskill=false" class="Tahoma14B" target="main">
  <font color="#C0C0C0">Tout le monde</font>
</a>
</center>


<br>
<br>
<br>

<?
  if ( $bShowTradeskill=="true" )
    echo '<table width="950" border="1" height="10" cellspacing="0">';
  else
    echo '<table width="600" border="1" height="10" cellspacing="0">';
?>

  <tr>
<?
    if ( $showType!="main" )
    {
      echo '<td bgcolor="#101020" width="10%" border="1" height="10">';
      echo '<font color="#FFFFFF" size="3"><b class="Tahoma12">Membre</b></font>';
      echo '</td>';
	}
?>
    <td bgcolor="#101020" width="13%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">Perso</b></font>
    </td>
    <td bgcolor="#101020" width="4%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">Lvl</b></font>
    </td>
    <td bgcolor="#101020" width="4%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">AA</b></font>
    </td>
    <td bgcolor="#101020" width="7%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">Classe</b></font>
    </td>

<?
    if ( $showType=="all" )
    {
        echo '<td bgcolor="#101020" width="4%" border="1" height="10">';
        echo '<font color="#FFFFFF" size="3"><b class="Tahoma12">Main?</b></font>';
        echo '</td>';
    }
?>

    <td bgcolor="#101020" width="2%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">Epic?</b></font>
    </td>
    <td bgcolor="#101020" width="2%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">Seb</b></font>
    </td>
    <td bgcolor="#101020" width="2%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">HS</b></font>
    </td>
    <td bgcolor="#101020" width="2%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">VP</b></font>
    </td>
    <td bgcolor="#101020" width="2%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">ST</b></font>
    </td>
    <td bgcolor="#101020" width="2%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">PoS/PoV</b></font>
    </td>
    <td bgcolor="#101020" width="2%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">BoT</b></font>
    </td>
    <td bgcolor="#101020" width="2%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">HoHxp</b></font>
    </td>
    <td bgcolor="#101020" width="2%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">LoTT</b></font>
    </td>
    <td bgcolor="#101020" width="6%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">Magelo</b></font>
    </td>
    <td bgcolor="#101020" width="2%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">Actif</b></font>
    </td>

<?
    if ( $bShowTradeskill=="true" )
    {
        echo '
        <td bgcolor="#101020" width="3%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">Alc</b></font>
        </td>
        <td bgcolor="#101020" width="3%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">Bak</b></font>
        </td>
        <td bgcolor="#101020" width="3%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">Blac</b></font>
        </td>
        <td bgcolor="#101020" width="3%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">Brew</b></font>
        </td>
        <td bgcolor="#101020" width="3%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">Fish</b></font>
        </td>
        <td bgcolor="#101020" width="3%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">Flet</b></font>
        </td>
        <td bgcolor="#101020" width="3%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">Jewl</b></font>
        </td>
        <td bgcolor="#101020" width="3%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">Potr</b></font>
        </td>
        <td bgcolor="#101020" width="3%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">Resh</b></font>
        </td>
        <td bgcolor="#101020" width="3%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">Tail</b></font>
        </td>
        <td bgcolor="#101020" width="3%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">Tink</b></font>
        </td>
        ';
    }
?>
    <td bgcolor="#101020" width="3%" border="1" height="10">
        <font color="#FFFFFF" size="3"><b class="Tahoma12">Upd</b></font>
    </td>
  </tr>

<?

// Connect to DB
$db = mysql_connect();
mysql_select_db("salvadom_db",$db);

// on le trouve dans la base
if ( $showType=="all")
  $query = "SELECT * FROM baron_chars ORDER BY xpLevel DESC, charName ASC";
else if ( $showType=="main")
  $query = "SELECT * FROM baron_chars WHERE (isMain = 1) ORDER BY xpLevel DESC, charName ASC";
else if ( $showType=="alt")
  $query = "SELECT * FROM baron_chars WHERE (isMain = 0) ORDER BY xpLevel DESC, charName ASC";

$result = mysql_query($query);
$i=0;
$NbEpic=0;
$NbMain=0;
$NbSoixantePlus=0;
while ( $aChar = mysql_fetch_object($result) )
{
  if ($aChar->isMain)
    $NbMain++;

  if ($aChar->hasEpic)
    $NbEpic++;

  if ($aChar->xpLevel>=60)
    $NbSoixantePlus++;

  $i++;
  if ($i&1)
    $color = "\"#404050\"";
  else
    $color = "\"#404080\"";

  if ( ($bShowTradeskill=="true" ) )
  {
    if ( !(($aChar->tsAlchemy!=0) ||
 		 ($aChar->tsBaking!=0) ||
		 ($aChar->tsBlacksmithing!=0) ||
		 ($aChar->tsBrewing!=0) ||
		 ($aChar->tsFishing!=0) ||
		 ($aChar->tsFletching!=0) ||
		 ($aChar->tsJewellery!=0) ||
		 ($aChar->tsPottery!=0) ||
		 ($aChar->tsResearch!=0) ||
		 ($aChar->tsTailoring!=0) ||
		 ($aChar->tsTinkering!=0) ))
	  {
        continue;
	  }
  }

  echo "<tr>";

  if ( $showType!="main" )
  {
    echo "  <td bgcolor=$color width=\"10%\" border=\"1\" height=\"10\"><font color=\"#FFFFFF\" size=\"3\"><b class=\"Tahoma12\">$aChar->memberName</b></font></td>";
  }

  $persoName = $aChar->charName;

  if ($aChar->isOfficier)
    $persoName = $persoName."<font color=\"#30FF30\" size=\"3\"><b class=\"Tahoma12\">*</b></font>";
  if ($aChar->isGuildMaster)
    $persoName = $persoName."<font color=\"#30FF30\" size=\"3\"><b class=\"Tahoma12\">*</b></font>";

  echo "  <td bgcolor=$color width=\"13%\" border=\"1\" height=\"10\"><font color=\"#FFFFFF\" size=\"3\"><b class=\"Tahoma12\">$persoName</b></font></td>";

  echo "  <td bgcolor=$color width=\"4%\" border=\"1\" height=\"10\"><font color=\"#FFFFFF\" size=\"3\"><b class=\"Tahoma12\">$aChar->xpLevel</b></font></td>";
  echo "  <td bgcolor=$color width=\"4%\" border=\"1\" height=\"10\"><font color=\"#FFFFFF\" size=\"3\"><b class=\"Tahoma12\">$aChar->aaxpPoints</b></font></td>";
  echo "  <td bgcolor=$color width=\"10%\" border=\"1\" height=\"10\"><font color=\"#FFFFFF\" size=\"3\"><b class=\"Tahoma12\">$aChar->class</b></font></td>";

  if ( $showType=="all" )
  {
    if ($aChar->isMain)
       echo "  <td bgcolor=$color width=\"4%\" border=\"1\" height=\"10\"><font color=\"#40FF40\" size=\"3\"><b class=\"Tahoma12\">Y</b></font></td>";
    else
       echo "  <td bgcolor=$color width=\"4%\" border=\"1\" height=\"10\"><font color=\"#FF4040\" size=\"3\"><b class=\"Tahoma12\">N</b></font></td>";
  }

  if ($aChar->hasEpic)
     echo "  <td bgcolor=$color width=\"4%\" border=\"1\" height=\"10\"><font color=\"#40FF40\" size=\"3\"><b class=\"Tahoma12\">Y</b></font></td>";
  else
     echo "  <td bgcolor=$color width=\"4%\" border=\"1\" height=\"10\"><font color=\"#FF4040\" size=\"3\"><b class=\"Tahoma12\">N</b></font></td>";

  if ($aChar->Seb)
     echo "  <td bgcolor=$color width=\"4%\" border=\"1\" height=\"10\"><font color=\"#40FF40\" size=\"3\"><b class=\"Tahoma12\">Y</b></font></td>";
  else
     echo "  <td bgcolor=$color width=\"4%\" border=\"1\" height=\"10\"><font color=\"#FF4040\" size=\"3\"><b class=\"Tahoma12\">N</b></font></td>";

  if ($aChar->HS)
     echo "  <td bgcolor=$color width=\"4%\" border=\"1\" height=\"10\"><font color=\"#40FF40\" size=\"3\"><b class=\"Tahoma12\">Y</b></font></td>";
  else
     echo "  <td bgcolor=$color width=\"4%\" border=\"1\" height=\"10\"><font color=\"#FF4040\" size=\"3\"><b class=\"Tahoma12\">N</b></font></td>";

  if ($aChar->VP)
     echo "  <td bgcolor=$color width=\"4%\" border=\"1\" height=\"10\"><font color=\"#40FF40\" size=\"3\"><b class=\"Tahoma12\">Y</b></font></td>";
  else
     echo "  <td bgcolor=$color width=\"4%\" border=\"1\" height=\"10\"><font color=\"#FF4040\" size=\"3\"><b class=\"Tahoma12\">N</b></font></td>";

  if ($aChar->ST)
     echo "  <td bgcolor=$color width=\"4%\" border=\"1\" height=\"10\"><font color=\"#40FF40\" size=\"3\"><b class=\"Tahoma12\">Y</b></font></td>";
  else
     echo "  <td bgcolor=$color width=\"4%\" border=\"1\" height=\"10\"><font color=\"#FF4040\" size=\"3\"><b class=\"Tahoma12\">N</b></font></td>";

  if ($aChar->PoVPoS)
     echo "  <td bgcolor=$color width=\"4%\" border=\"1\" height=\"10\"><font color=\"#40FF40\" size=\"3\"><b class=\"Tahoma12\">Y</b></font></td>";
  else
     echo "  <td bgcolor=$color width=\"4%\" border=\"1\" height=\"10\"><font color=\"#FF4040\" size=\"3\"><b class=\"Tahoma12\">N</b></font></td>";

  if ($aChar->BoT)
     echo "  <td bgcolor=$color width=\"4%\" border=\"1\" height=\"10\"><font color=\"#40FF40\" size=\"3\"><b class=\"Tahoma12\">Y</b></font></td>";
  else
     echo "  <td bgcolor=$color width=\"4%\" border=\"1\" height=\"10\"><font color=\"#FF4040\" size=\"3\"><b class=\"Tahoma12\">N</b></font></td>";

  if ($aChar->HoHxp)
     echo "  <td bgcolor=$color width=\"4%\" border=\"1\" height=\"10\"><font color=\"#40FF40\" size=\"3\"><b class=\"Tahoma12\">Y</b></font></td>";
  else
     echo "  <td bgcolor=$color width=\"4%\" border=\"1\" height=\"10\"><font color=\"#FF4040\" size=\"3\"><b class=\"Tahoma12\">N</b></font></td>";

  if ($aChar->LoTT)
     echo "  <td bgcolor=$color width=\"4%\" border=\"1\" height=\"10\"><font color=\"#40FF40\" size=\"3\"><b class=\"Tahoma12\">Y</b></font></td>";
  else
     echo "  <td bgcolor=$color width=\"4%\" border=\"1\" height=\"10\"><font color=\"#FF4040\" size=\"3\"><b class=\"Tahoma12\">N</b></font></td>";

  if ($aChar->magelo)
    echo "  <td bgcolor=$color width=\"6%\" border=\"1\" height=\"10\"><a href=\"http://www.magelo.com/eq_view_profile.html?num=$aChar->magelo\" target=\"_new\"><font color=\"#4040FF\" size=\"3\"><b class=\"Tahoma12\">$aChar->magelo</a></b></font></td>";
  else
    echo "  <td bgcolor=$color width=\"6%\" border=\"1\" height=\"10\"><font color=\"#FF4040\" size=\"3\"><b class=\"Tahoma12\">n/a</b></font></td>";

  if ($aChar->Inactif)
     echo "  <td bgcolor=$color width=\"4%\" border=\"1\" height=\"10\"><font color=\"#FF4040\" size=\"3\"><b class=\"Tahoma12\">No</b></font></td>";
  else
     echo "  <td bgcolor=$color width=\"4%\" border=\"1\" height=\"10\"><font color=\"#40FF40\" size=\"3\"><b class=\"Tahoma12\">Yes</b></font></td>";

  if ( ($bShowTradeskill=="true" ) )
  {
    echo "  <td bgcolor=$color width=\"3%\" border=\"1\" height=\"10\"><font color=\"#40FF40\" size=\"3\"><b class=\"Tahoma12\">$aChar->tsAlchemy</b></font></td>";
    echo "  <td bgcolor=$color width=\"3%\" border=\"1\" height=\"10\"><font color=\"#40FF40\" size=\"3\"><b class=\"Tahoma12\">$aChar->tsBaking</b></font></td>";
    echo "  <td bgcolor=$color width=\"3%\" border=\"1\" height=\"10\"><font color=\"#40FF40\" size=\"3\"><b class=\"Tahoma12\">$aChar->tsBlacksmithing</b></font></td>";
    echo "  <td bgcolor=$color width=\"3%\" border=\"1\" height=\"10\"><font color=\"#40FF40\" size=\"3\"><b class=\"Tahoma12\">$aChar->tsBrewing</b></font></td>";
    echo "  <td bgcolor=$color width=\"3%\" border=\"1\" height=\"10\"><font color=\"#40FF40\" size=\"3\"><b class=\"Tahoma12\">$aChar->tsFishing</b></font></td>";
    echo "  <td bgcolor=$color width=\"3%\" border=\"1\" height=\"10\"><font color=\"#40FF40\" size=\"3\"><b class=\"Tahoma12\">$aChar->tsFletching</b></font></td>";
    echo "  <td bgcolor=$color width=\"3%\" border=\"1\" height=\"10\"><font color=\"#40FF40\" size=\"3\"><b class=\"Tahoma12\">$aChar->tsJewellery</b></font></td>";
    echo "  <td bgcolor=$color width=\"3%\" border=\"1\" height=\"10\"><font color=\"#40FF40\" size=\"3\"><b class=\"Tahoma12\">$aChar->tsPottery</b></font></td>";
    echo "  <td bgcolor=$color width=\"3%\" border=\"1\" height=\"10\"><font color=\"#40FF40\" size=\"3\"><b class=\"Tahoma12\">$aChar->tsResearch</b></font></td>";
    echo "  <td bgcolor=$color width=\"3%\" border=\"1\" height=\"10\"><font color=\"#40FF40\" size=\"3\"><b class=\"Tahoma12\">$aChar->tsTailoring</b></font></td>";
    echo "  <td bgcolor=$color width=\"3%\" border=\"1\" height=\"10\"><font color=\"#40FF40\" size=\"3\"><b class=\"Tahoma12\">$aChar->tsTinkering</b></font></td>";
  }

  if ( time() - $aChar->timeOfLastUpdate < 3600*24 )
    echo "  <td bgcolor=$color width=\"3%\" border=\"1\" height=\"10\"><font color=\"#40FF40\" size=\"3\"><b class=\"Tahoma12\">Yes</b></font></td>";
  else
    echo "  <td bgcolor=$color width=\"3%\" border=\"1\" height=\"10\"><font color=\"#FF4040\" size=\"3\"><b class=\"Tahoma12\">N</b></font></td>";

  echo "</tr>";

}

echo "</table>";

echo "    <font color=\"#30FF30\" size=\"3\"><b class=\"Tahoma10\">*</b></font><font color=\"#C0C0C0\" size=\"3\"><b class=\"Tahoma10\"> Officier</b></font>";
echo "<br><font color=\"#30FF30\" size=\"3\"><b class=\"Tahoma10\">**</b></font><font color=\"#C0C0C0\" size=\"3\"><b class=\"Tahoma10\"> Guild Master</b></font>";
echo "<br>";
echo "<br><u><font color=\"#C0C0C0\" size=\"3\"><b class=\"Tahoma10\">Quelques statistiques :</u></font><BR>";
echo "<font color=\"#C0C0C0\" size=\"3\"><b class=\"Tahoma10\">$i personnages listés.</font><BR>";
echo "<font color=\"#C0C0C0\" size=\"3\"><b class=\"Tahoma10\">$NbMain personnages principaux.</font><BR>";
echo "<font color=\"#C0C0C0\" size=\"3\"><b class=\"Tahoma10\">$NbEpic Epics.</font><BR>";
echo "<font color=\"#C0C0C0\" size=\"3\"><b class=\"Tahoma10\">$NbSoixantePlus personnages 60+.</font><BR>";

echo "</body>";
echo "</html>";

  include "footer.php3";
?>